//  (* Code.5-J: Tamarin Prover - Probabilistic publickey cryptography model *)
theory probabilistic_public_key
begin
functions: encrypt/3,decrypt/2
equations: decrypt(encrypt(m, k, r),k) = m

builtins: asymmetric-encryption

rule Setup: [Fr(~k)] --> [!Key(~k), !Pk(pk(~k))]

rule enc_message_Alice: 
[Fr(~k), Fr(~m), Fr(~r)] --[Send(encrypt(~m, pk(~k), ~r)), Secret_A(~m)]-> [Out(encrypt(~m, pk(~k), ~r))]

rule dec_message_Bob: 
 let 
 m_ = decrypt(c, ~k)
 in
 [In(c), !Key(~k)] --[Receive(m_), Secret_B(m_)]-> []

 rule Strong_secrecy:
 [Fr(~m1), Fr(~k), Fr(~r)] --[SendReveal(encrypt(~m1, pk(~k), ~r))]-> [Out(diff(~m1, (encrypt(~m1, pk(~k), ~r))))]

 lemma message_secret_alice:
 "All m #i #j. Secret_A(m)@i & K(m)@j ==>F"

 lemma message_secret_bob:
 "All m #i #j. Secret_B(m)@i & K(m)@j ==>F"

 lemma executable:
 exists-trace
 "Ex c m #i #j. Send(c)@i & Receive(m) @j"

end