(* Code.2-C: Verification of secrecy by ProVerif -Asymmetric encryption scheme- *)
free c:channel.
type pkey.
type skey.
free m:bitstring [private].

  fun pk(skey):pkey.
  fun encrypt(bitstring,pkey):bitstring.
  fun decrypt(bitstring,skey):bitstring.
  equation forall x:bitstring, y:skey;
  decrypt(encrypt(x,pk(y)),y) = x.

  query attacker(m).

  let Sender =
  in (c, pkx:pkey);
  let ctxt = encrypt(m,pkx) in
  out(c, ctxt).

  let Receiver =
  new wsk:skey;
  let pkk = pk(wsk) in
  out(c,pkk);
  in (c,rc:bitstring);
  let decm = decrypt(rc,wsk).

  process Receiver | Sender
