(* Code.3-C: Formalization of MD Construction *)
free c:channel.
free s:channel[private].
free t:channel[private].
free m:bitstring[private].
const iv:bitstring.
  
fun con(bitstring,bitstring):bitstring.
fun divhead(bitstring):bitstring.
fun divrest(bitstring):bitstring.
equation forall mt:bitstring;
  con(divhead(mt),divrest(mt))=mt.

(* Compress function *)
fun comp(bitstring,bitstring):bitstring.

(* Query *)
event PROOF.
query event(PROOF).

(* MD construction *)
  let makeMD =
      in(s,(ha:bitstring,rm:bitstring,bl:nat));
      if(bl <> 1) then 
      (
        let newbl = divhead(rm) in
        let newstream = divrest(rm) in
        let newha = comp(ha,newbl) in
        out(s,(newha,newstream,bl-1))
      ) else (
        let MDh = comp(ha,rm) in
        out(c,MDh);
        event PROOF
      ).

(* Main process *)
  process
      ( 
        out(s,(iv,m,4)) | !makeMD
      )
