(* Code.3-L: CBC mode *)
free d:channel[private].
free dd:channel[private].
free ee:channel[private].
free cc:channel[private].
free pubc:channel.
free ts:bitstring[private].
free sskey:bitstring[private].

(* concatenation and division of bitstring *)
fun con(bitstring,bitstring):bitstring.
fun divhead(bitstring):bitstring.
fun divrest(bitstring):bitstring.
equation forall mt:bitstring;
con(divhead(mt),divrest(mt))=mt.

equation forall lmt:bitstring,rmt:bitstring;
divhead(con(lmt,rmt))=lmt.

equation forall lmt:bitstring,rmt:bitstring;
divrest(con(lmt,rmt))=rmt.

(* XOR *)
const zeros: bitstring. 
fun xor(bitstring,bitstring):bitstring.
equation forall x:bitstring,y:bitstring; 
xor(xor(x,y),y) = x.
equation forall x:bitstring; xor(x,x) = zeros.
equation forall x:bitstring; xor(zeros,x) = x.
equation forall x:bitstring; xor(x,zeros) = x.
 
(*Block cipher*)
fun enc(bitstring,bitstring):bitstring.
fun dec(bitstring,bitstring):bitstring.
equation forall x: bitstring, 
s: bitstring; dec(enc(x,s),s) = x.

event SuccCBC.

let CBCe(prskey:bitstring) =
     in(d,(iv:bitstring, m:bitstring, n:nat));
     if(n <> 1)then
     (
       let tb = divhead(m) in
       let nb = divrest(m) in
       let cipb = enc(xor(tb,iv),prskey)in
       out(cc, (iv,cipb));
       out(pubc, (iv,cipb)); (* for adversary *)
       out(d,(cipb,nb,n-1))
     )
     else 
     (
       let cipb = enc(xor(m,iv),prskey) in
       out(pubc, (iv,cipb)); (* for adversary *)
       out(cc, (iv,cipb))
     ).
 
 let CBCd(prskey:bitstring) =
     in(dd, x2:nat);
     in(cc, (ciphb1:bitstring,ciphb2:bitstring));
     let plainb =dec(ciphb2,prskey) in
     if (ciphb2 = enc(plainb,prskey)) then
     let plaina = xor(plainb,ciphb1) in
     if (plainb = xor(plaina,ciphb1)) then
     let x3:nat = x2-1 in
     if (x3 <> 0) then
     (
       out(dd, x3);
       in(ee,(x4:nat,tailce:bitstring));
       if(x4=x3) then 
       (
         let conb = con(plaina,tailce) in
         out(ee,(x2,conb));
         if(conb=ts) then event SuccCBC
       )
     )
     else
       out(ee, (x2,plaina)).
 
(* queries *)
query attacker(ts).
query event(SuccCBC).

(*execution part*)
process
    (
      new iv:bitstring;
      out(cc,(iv,4));
      out(d,(iv,ts,4));
      !(
        out(dd, 4)
       )
    ) 
    |!CBCe(sskey) |!CBCd(sskey)
