(* Code.3-A: One Time Password *)
free u1:channel[private].
free u2:channel[private].
free seed:bitstring [private].

  fun hash(bitstring):bitstring.

  event COL.
  query event(COL).

  let SKEY(s:bitstring) =
      in(u1, x3:nat);
      let x4:nat = x3-1 in
      if (x4 <> 0) then
      (
        out(u1, x4);
        in(u2,(x5:nat,sk:bitstring));
        if(x5=x4) then 
        (
          let otp4 = hash(sk) in
          out(u2,(x3,otp4));
          if(otp4=hash(hash(hash(hash(seed))))) then
            event COL
        )
      )
      else
        out(u2, (x3,hash(seed))).
 
process
    let a1:nat = 4 in
    !(
      out(u1, a1)
     )
    | !SKEY(seed)
